{
  "name": "wable",
  "version": "1.0.0",
  "description": "Make text less boring and do more with strings!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axorax/js-code.git"
  },
  "keywords": [
    "code"
  ],
  "author": "Axorax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Axorax/js-code/issues"
  },
  "homepage": "https://github.com/Axorax/js-code#readme"
}
